<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="168">
    <identity>
      <id>190da695-caa7-4c7d-86d6-87b93589aef2</id>
      <revision>8</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="18" width="90" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="operand">45</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="45" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="63" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
          <e type="operand">a3</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="81" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1.732</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="108" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="108" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5708</e>
        </result>
      </math>
    </region>
    <region left="9" top="135" width="147" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">radians</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="459" top="135" width="75" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>2 in pinion</p>
        </content>
      </text>
    </region>
    <region left="9" top="180" width="219" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">90</e>
          <e type="operand">radians</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">59.9993</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>